function repeat       # Repeat n times command.
{
    if [ $# -lt 1 ]; then
      echo "Repeat a command N times"
      echo "USAGE: repeat [integer] [CMD]"
    else
      local i max
      max=$1; shift;
      for ((i=1; i <= max ; i++)); do  # --> C-like syntax
          eval "$@";
      done
    fi
}


function ask          # See 'killps' for example of use.
{
    echo -n "$@" '[y/n] ' ; read ans
    case "$ans" in
        y*|Y*)  return 0
                ;;
        *)      return 1
                ;;
    esac
}

function path_once()
{
    [ -z "$1" ] && return
    pa="$PATH:"        # add end marker (one ':')
    pa="${pa//$1:/}"   # remove any occurrance of $1:
    pa="${pa//::/:}"   # remove any empty entry,  replace :: with :
    PATH="$pa$1"       # add $1 at the end (we already have the delimiter)
}

