
export NOCOLOR=1
export EDITOR=vim
export MAILCHECK=0
export LANG=en_US.utf8
export RZSZLINE=/dev/modem
export TERM=xterm-256color

export HISTSIZE=1000000
export HISTFILESIZE=20000000
export HISTCONTROL=ignoredups
export HISTIGNORE="&:bg:fg:ll:h"
export HISTTIMEFORMAT="%Y%m%d-%H:%M:%S > "


export PAGER='less -Em'
export LESSCHARSET='latin1'
export LESSOPEN='|/usr/bin/lesspipe.sh %s 2>&-'
export LESS='-i -N -w  -z-4 -g -e -M -X -F -R -P%t?f%f :stdin .?pb%pb\%:?lbLine %lb:?bbByte %bb:-...'

export TIMEFORMAT=$'\nreal %3R\tuser %3U\tsys %3S\tpcpu %P\n'

export PROMPT_COMMAND='echo -en "$Cyan["`date +%F\ %T`"] "; echo -e "$BGreen"`pwd`${NC}'
PS1='\[\033[0;48m\]\H \[\033[1;33m\]@\[\033[0;35m\]\u\[\033[1;37m\]:\$ \[\033[m\]'
